# spring-boot-microservice-architecture

./: Taskfile.yml  docker-compose.yml  pom.xml  run-all.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/techgenerale/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/techgenerale/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/techgenerale/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-customer.properties  application-loan.properties  application.properties
config-server/src/test/java/com/techgenerale/configserver/: ConfigServerApplicationTests.java
customer-microservice/: pom.xml
customer-microservice/src/main/java/com/techgenerale/customermicroservice/: CustomerMicroserviceApplication.java
customer-microservice/src/main/resources/: application.properties
customer-microservice/src/test/java/com/techgenerale/customermicroservice/: CustomerMicroserviceApplicationTests.java
deposit-microservice/: pom.xml
deposit-microservice/src/main/java/com/techgenerale/depositmicroservice/: DepositMicroserviceApplication.java
deposit-microservice/src/main/resources/: application.properties
deposit-microservice/src/test/java/com/techgenerale/depositmicroservice/: DepositMicroserviceApplicationTests.java  TestDepositMicroserviceApplication.java  TestcontainersConfiguration.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/techgenerale/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/techgenerale/discoveryserver/: DiscoveryServerApplicationTests.java
loans-microservice/: pom.xml
loans-microservice/src/main/java/com/techgenerale/loansmicroservice/: LoansMicroserviceApplication.java
loans-microservice/src/main/resources/: application.properties
loans-microservice/src/test/java/com/techgenerale/loansmicroservice/: LoansMicroserviceApplicationTests.java
test-service/: pom.xml
test-service/src/main/java/com/techgenerale/testservice/: TestServiceApplication.java
test-service/src/main/java/com/techgenerale/testservice/controller/: UserController.java
test-service/src/test/java/com/techgenerale/testservice/: TestServiceApplicationTests.java
transactions-microservice/: pom.xml
transactions-microservice/src/main/java/com/techgenerale/transactionsmicroservice/: TransactionsMicroserviceApplication.java
transactions-microservice/src/main/resources/: application.properties
transactions-microservice/src/test/java/com/techgenerale/transactionsmicroservice/: TestTransactionsMicroserviceApplication.java  TestcontainersConfiguration.java  TransactionsMicroserviceApplicationTests.java
