server.port=8084
#spring.application.name=loans-microservice
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.username=postgres
#spring.datasource.password=Trap.4311
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=loan

#spring.application.name=deposit-microservice
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.username=postgres
#spring.datasource.password=Trap.4311
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=loan
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=customer
